<main id="main">
  <h1 id="title">Leonardo da Vinci</h1>
  <p>Artist and Engineer</p>
<figure id="img-div">
<img id="image" 
src="https://aheku.net/f1jok/images/resources/4696/inx960x640.jpg"
alt="photo of Leonardo da Vinci and his painting"/>
<figcaption id="img-caption">
Leonardo da Vinci is heralded as the greatest artist of all time. But was he also the greatest engineer? This February ‘The Mechanics of Genius’ exhibition opens at the Science Museum, London, making the case that Leonardo’s legacy was as much his engineering masterpieces as the Mona Lisa.
<figcaption>
  </figure>
<section id="tribute-info">
    <h3 id="headline"> Here are the facts you'll want to know</h3>
  <ul>
    <li><strong>1452</strong>
    - Leonardo is born on April 15 in the village of Anchiano, near the town of Vinci.</li>
<li><strong>1467</strong>
    - At 15 Leonardo is sent to Florence to work as apprentice to Andrea De Verrocchio. </li>
    
    <li><strong>1472</strong>
    -
20 year-old Leonardo is accepted into the painters' guild of Florence. </li>
    
    <li><strong>1476</strong>
    - Leonardo is accused of sodomy; he is publicly humiliated although the charges are later dropped. </li>
    
    <li><strong>1478</strong>
    - The Annunciation is painted. The work, initially credited to Da Vinci, is now believed to have been painted by Lorenzo di Credi. </li>
    
    <li><strong>1481</strong>
    - Leonardo begins work on The Adoration of the Magi, an altarpiece for the Monastery of San Donato at Scopeto.
He sketches many studies. </li>
    
    <li><strong>1482</strong>
    - Leonardo moves to Milan to work in the service of the city's duke, Ludovico Sforza. He gains the title of "painter and engineer of the duke. </li>

    <li><strong>1483</strong>
    - Leonardo paints the Virgin of the Rocks. </li>

    <li><strong>1485</strong>
    - Leonardo paints Lady with an Ermine. </li>


    <li><strong>1495</strong>
    - Leonardo begins work on The Last Supper in the refectory of the convent of Santa Maria delle Grazie in Milan. </li>

    <li><strong>1498</strong>
    -
The Last Supper is completed. </li>

    <li><strong>1499</strong>
    - With the duke Ludovico Sforza'a fall from power, Da Vinci leaves Milan and spends a short time in Venice. </li>

    <li><strong>1500</strong>
    - Leonardo begins painting the Virgin and Child with Saint Anne, a project that he only finishes after 10 years. </li>

    <li><strong>1502</strong>
    - Leonardo begins work as senior military architect and general engineer for Cesare Borgia, son of Pope Alexander VI. </li>

    <li><strong>1503</strong>
    - Leonardo is commission to paint a mural for the council hall in Florence's Palazzo Vecchio, which is to be the Battle of Anghiari, a work that would remain unfinished. </li>

    <li><strong>1515</strong>
    - Leonardo paints St. John the Baptist.</li>

    <li><strong>1516</strong>
    - The king of France invites Leonardo to come work for him. </li>

    <li><strong>1519</strong>
    - May 2, Leonardo dies in France. </li>
<ul>
<blockquote>
  <p>“To draw is to give birth to your ideas; it allows you to share and grow ideas to reflect them back to yourself in preparation for the next step. Everyone should revere his drawing abilities.”
</p>
<cite>Site "Engineering & Technology" </cite>
  </blockquote>
  <h3>Learn more about Leonardo da Vinci: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blanck"</a> Wikipedia </h3>
</section>
    </main>